module.exports = {
  AgreeModal: {
    term: '이용약관',
    age: '18세 이상입니다',
    agree: '전체동의',
    accept: '약관동의',
    privacy: '이용약관',
    next: '다음'
  },
  Forgot: {
    email: '이메일',
    incorrect: '정확하지 않은 값이에요!',
    send: '보내기'
  },
  ForgotPwdConfirm: {
    error: '비밀번호를 다시 확인해주세요!',
    pwd: '비밀번호',
    confirmPwd: '비밀번호 확인',
    code: '코드',
    confirm: '확인'
  },
  Confirm: {
    alert: "코드를 다시 보냈어요! 이메일을 확인해주세요",
    error: '코드가 맞지 않아요..',
    resend: '코드 다시 보내기',
    confirm: '확인'
  },
  SignUp: {
    email: '이메일',
    password: "비밀번호",
    confirm: '비밀번호 확인',
    signup: '회원가입'
  },
  Successful: {
    sucessful: '성공!',
    go: '로그인하기'
  },
  SignIn: {
    info: '네트워크에 문제가 생겼어요...\n잠시후 다시 시도해주세요',
    signIn: '로그인',
    signUp: '회원가입',
    forgot: '비밀번호를 잊어버렸나요?',
    apple: 'Apple로 계속하기',
    google: 'Google로 계속하기',
    github: 'Github로 계속하기'
  },
  TUTORIAL: {
    tutorial1: {
      title: '새로운 동료들을 찾아봐요!',
      content: '새로운 동료들과 훌륭한 프로젝트를 만들어봐요!'
    },
    tutorial2: {
      title: '동료들과 소통해요!',
      content: '소통하며 새로운 아이디어를 찾아봐요!'
    },
    tutorial3: {
      title: 'Assemble과 프로젝트를 함께 관리해요!',
      content: '문제점을 동료들에게 알리며 일정을 동료들과 함께 관리해요!'
    },
  },
  APP: {
    alert: {
      title: '네트워크 문제발생',
      content: '네트워크 연결에 문제가 생겼어요!',
      okay: '확인'
    },
    assemble: (reciver, sender) => {
      return `👋🏼 안녕하세요 ${reciver}님!\n같이 프로젝트 만들어요!`
    }
  },
  Projects: {
    project: '프로젝트',
    task: '작업',
    issue: '이슈',
    info: '정보',
    warning: '경고',
    error: '에러',
    today: '오늘',
    week: '이번 주',
    month: '이번 달',
    empty: '비어있어요'
  },
  ChattingList: {
    unknown: '알수없음',
    emptyMSG: '채팅을 시작해 보세요!',
    empty: `채팅이 비어있어요!\n동료와 함께 채팅을 시작해봐요!`,
    longPress: {
      notification: '모든 채팅 기록이 전부 사라져요!',
      item: ['삭제', (isTurnedOff) => {
        return '알림 ' + (isTurnedOff ? '켜기' : '끄기')
      }]
    }
  },
  Chatting: {
    unknown: '알수없음',
    info: '네트워크에 문제가 생겼어요...\n잠시후 다시 시도해주세요',
    more: ['삭제', '재전송'],
    longPress: ['복사', '취소']
  },
  Coworker: {
    info: '네트워크에 문제가 생겼어요...\n잠시후 다시 시도해주세요',
    assembleMore: ['거절', '승인'],
    more: ['차단 해제', '차단'],
    empty: '비어있어요...',
    assemblage: '대기',
    coworker: '동료',
    block: '차단'
  },
  Notification: {
    empty: '알림이 없어요!',
    notify: {
      assemble: ' 님이 함께 하고 싶어해요!',
      invite: ' 님이 프로젝트에 초청했어요!',
      request: ' 님이 프로젝트를 같이 하고 싶어해요!'
    }
  },
  Setting: {
    allowEmail: '이메일 허락',
    allowChat: '채팅 허락',
    disturb: '방해금지모드',
    out: '로그아웃시 모든 채팅 기록이 사라져요!',
    logout: '로그아웃',
    sendEmail: '문의하기',
    language: '언어',
    cancel: '취소'
  },
  Comment: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    infos: {
      update: '댓글 업데이트',
      get: '댓글 불러오기',
      del: '댓글 삭제'
    },
    del: '댓글이 사라져요!',
    new: '댓글입력...',
    select: ['수정', '추가']
  },
  Community: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    infos: {
      liked: '좋아요',
      unliked: '좋아요 취소',
      get: '프로젝트 불러오기',
      del: '프로젝트 삭제',
      noProject: '프로젝트를 먼저 만들어야 돼요!'
    },
    confirm: '프로젝트가 삭제 돼요!',
    more: ['수정', '삭제'],
    more2: ['차단', '신고'],
    search: '프로젝트 검색',
    success: '삭제 성공',
    noProject: `프로젝트를 찾지 못했어요...`,
    result: '결과 '
  },
  Like: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    fail: '목록 불러오기',
    title: '좋아요'
  },
  Posting: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    quit: '작성중인 정보가 사라져요!',
    infos: {
      upload: '업로드',
      sucess: '업로드 성공!',
      tag: '태그 불러오기'
    },
    noContent: '아무런 내용이 없어요..',
    noTag: '태그를 최소한 한 개 이상 작성해주세요',
    openGallery: `갤러리에 접근할 수 없어요`,
    postPlace: "좋은 소식이 있나요?",
    urlError: '알 수 없는 URL형식\n예시와 같이 작성해 주세요\n예시)https://www.assemble.ml',
    click: '클릭해서 더 자세히 확인하세요!'
  },
  Search: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    infos: {
      search: '포스트 검색'
    },
    search: "post 검색",
    history: '기록',
    empty: '기록이 없어요...'
  },
  Tag: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    infos: {
      max: '최대 5개'
    },
    addTag: "태그 입력...",
    add: '추가',
    close: '닫기'
  },
  UrlPreview: {
    egURL: '예시) https://www.assemble.ml',
    wrong: '알 수 없는 URL형식\n예시와 같이 작성해 주세요\n예시)https://www.assemble.ml',
    cancel: '취소',
    add: '추가',
  },
  ConfirmModal: {
    okay: '확인',
    cancel: '취소'
  },
  Profile: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    addCoworker: (name) => { return `${name}님과 동료가 되시겠어요?` },
    addcoworker: '동료',
    empty: '비어있어요...',
    website: '웹사이트',
    chat: '채팅',
    github: '깃허브',
    email: '이메일',
    setting: '설정',
    coworker: '동료',
    notification: '알림',
    edit: '편집',
    report: '신고하기'
  },
  ProjectTask: {
    info: (text) => { return `일정 ${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    infos: {
      add: '추가',
      remove: '삭제',
      get: '가져오기',
    },
    vaild: (text) => { return `${text}는 필수에요` },
    vaildTxt: {
      title: '제목',
      content: '내용',
      start: '시작일',
      end: '종료일',
      worker: '담당자'
    },
    worker:'담당자',
    cancel: '취소',
    edit: '편집',
    add: '추가',
    title: '제목',
    content: '내용',
    from: '시작일',
    to: '종료일',
    all: '전체',
    close: '닫기',
    more: '더보기',
    unDoneItem: ['삭제', '수정', '완료'],
    unDoneComment: '작업을 삭제 하시겠어요?',
    doneItem: ['삭제', '완료취소'],
    doneComment: '작업을 삭제 하시겠어요?',
    empty: '비어있어요',
    uploadTask: `누군가 작업을 업로드 했어요!`
  },
  ProjectRequest: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    empty: '비어있어요',
    item: ['거절', '승낙'],
    uploadRequest: (user) => { return user + `님이 새로운 동료가 됐어요!\n인사하러 가볼까요?` }
  },
  ProjectNote: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    infos: {
      title: '제목은 필수에요',
      content: '내용은 필수에요'
    },
    title: '제목',
    content: '내용',
    edit: '수정',
    add: '추가',
    reset: '초기화',
    item: ['삭제', '수정'],
    comment: '메모를 삭제 하시겠어요?',
    close: '닫기',
    more: '더보기',
    empty: '비어있어요',
    writed: '작성시간'
  },
  ProjectIssue: {
    info: (text) => { return `${text}에 실패했어요\n잠시후에 다시 시도해 주세요` },
    infos: {
      add: '추가',
      remove: '삭제',
      get: '불러오기',
      edit: '수정',
    },
    require: {
      title: '제목은 필수에요',
      content: '내용은 필수에요'
    },
    title: '제목',
    content: '내용',
    type: '종류',
    types: {
      info: '정보',
      warning: '경고',
      error: '에러'
    },
    edit: '수정',
    add: '추가',
    reset: '초기화',
    all: '전체',
    done: '종료',
    item: ['삭제', '수정', '종료'],
    comment: '정말 삭제하시겠어요?',
    close: '닫기',
    more: '더보기',
    empty: '비어있어요',
    writed: '작성시간',
    uploadIssue: `누군가 이슈를 업로드 했어요!`
  },
  ProjectDaily: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    empty: '비어있어요'
  },
  NewProject: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    allow: '갤러리 접근 권한을 허락해야 돼요!',
    required: {
      name: '프로젝트 이름은 필수에요',
      tag: '태그는 필수에요',
      tech: '테크는 필수에요',
      web: '잘못된 Web URL 다시 확인해 주세요\nex) https://www.github.com',
      figma: '잘못된 Figma URL 다시 확인해 주세요\nex) https://www.figma.com',
      github: '잘못된 Github URL 다시 확인해 주세요\nex) https://www.assemble.ml'
    },
    name: '프로젝트 이름(최대 15)',
    member: '맴버를 추가해 주세요',
    banish: '퇴출하시겠어요?',
    skill: '스킬을 추가해 주세요',
    tag: '태그',
    add: '추가',
    tech: '테크',
    addTech: '추가',
    addTag: '추가',
    done: '완료'
  },
  Project: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    tool: '도구',
    note: '노트',
    issue: '이슈',
    task: '작업',
    daily: '데일리',
    chat: '채팅',
    edit: '수정',
    handover: '양도',
    leave: '떠나기',
    handoverLeader: '양도하시겠어요?',
    removeProject: '프로젝트를 삭제하시겠어요?\n모든 정보가 사라져요(작업, 이슈, 채팅...)',
    leaveProject: '프로젝트를 떠나시겠에요?\n나가면 모든 정보에 접근이 불가능 해요',
    disband: '삭제',
    today: '오늘',
    week: '이번 주',
    month: '이번 달',
    me: '내꺼',
    team: '팀꺼',
  },
  InputModal: {
    info: '네트워크에 문제가 생겼어요\n잠시 후, 다시 시도해주세요',
    success: '접수 되었어요!',
    placeholder: {
      Request: '역활',
      Block: '차단사유',
      Report: '신고사유'
    },
    send: '보내기',
    cancel: '취소'
  },
  UserInfo: {
    pass: '선택안함',
    save: `저장에 실패했어요..\n잠시후에 다시 시도해주세요`,
    require: {
      country: "국가는 필수에요!",
      name: "이름은 필수에요!",
      dev: "개발자 포지션은 필수에요!",
      skill: "최소 한 개의 기술을 선택해 주세요!",
      interest: "최소 한 개의 관심기술을 선택해 주세요!",
      company: '기업명은 필수에요!',
      work: '무슨 일을 하셨었나요?',
      start: '시작한 날짜가 언제였나요?'
    },
    max: "최대 5개에요!",
    allow: '갤러리 접근 권한이 없어요...',
    careerStartError: "마지막 날짜는 시작일보다 늦어야 돼요!",
    close: '닫기',
    placeholder: {
      name: "*이름 (최대 20)",
      company: '나라',
      job: "직업 (최대 30)",
      web: "홈페이지 (최대 500)",
      dev: '개발 포지션',
      skill: "기술을 선택해 주세요...",
      interest: "관심 기술을 선택해 주세요...",
      careerCompany: "회사명 (최대 50)",
      careerWork: "무슨일을 하셨나요? (최대 200)",
    },
    next: '다음',
    done: '완료'
  },
  Privacy: `
< Assemble >('https://www.assemble.ml'이하 'Assemble')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

○ 이 개인정보처리방침은 2022년 5월 15부터 적용됩니다.


제1조(개인정보의 처리 목적)

< Assemble >('https://www.assemble.ml'이하 'Assemble')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 홈페이지 회원가입 및 관리

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를 처리합니다.




제2조(개인정보의 처리 및 보유 기간)

① < Assemble >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1.<홈페이지 회원가입 및 관리>
<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<3년>까지 위 이용목적을 위하여 보유.이용됩니다.
보유근거 : 홈페이지 회원정보 수집 및 이용에 관한 기록
관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
예외사유 :


제3조(처리하는 개인정보의 항목)

① < Assemble >은(는) 다음의 개인정보 항목을 처리하고 있습니다.

1< 홈페이지 회원가입 및 관리 >
필수항목 : 이메일, 비밀번호, 이름, 접속 로그, 쿠키, 접속 IP 정보
선택항목 : 성별, 생년월일, 회사명, 직업


제4조(개인정보처리의 위탁에 관한 사항)

① < Assemble >은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

1. < >
위탁받는 자 (수탁자) :
위탁하는 업무의 내용 :
위탁기간 :
② < Assemble >은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.



제5조(개인정보의 파기절차 및 파기방법)


① < Assemble > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
1. 법령 근거 :
2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
< Assemble > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < Assemble > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기방법

전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.

종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다


제6조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)



① 정보주체는 Assemble에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

② 제1항에 따른 권리 행사는Assemble에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 Assemble은(는) 이에 대해 지체 없이 조치하겠습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ Assemble은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.



제7조(개인정보의 안전성 확보조치에 관한 사항)

< Assemble >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.

2. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.

3. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

4. 해킹 등에 대비한 기술적 대책
<Assemble>('Assemble')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.

5. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

6. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.
또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.

7. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

8. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.

9. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.




제8조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)



① Assemble 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.


제9조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)



행태정보의 수집·이용·제공 및 거부등에 관한 사항

<개인정보처리자명>은(는) 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.



제10조(추가적인 이용·제공 판단기준)

< Assemble > 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
이에 따라 < Assemble > 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.
▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부

▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부

▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부

▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부

※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함



제11조(가명정보를 처리하는 경우 가명정보 처리에 관한 사항)

< Assemble > 은(는) 다음과 같은 목적으로 가명정보를 처리하고 있습니다.

▶ 가명정보의 처리 목적

- 직접작성 가능합니다.

▶ 가명정보의 처리 및 보유기간

- 직접작성 가능합니다.

▶ 가명정보의 제3자 제공에 관한 사항(해당되는 경우에만 작성)

- 직접작성 가능합니다.

▶ 가명정보 처리의 위탁에 관한 사항(해당되는 경우에만 작성)

- 직접작성 가능합니다.

▶ 가명처리하는 개인정보의 항목

- 직접작성 가능합니다.

▶ 법 제28조의4(가명정보에 대한 안전조치 의무 등)에 따른 가명정보의 안전성 확보조치에 관한 사항

- 직접작성 가능합니다.

제12조 (개인정보 보호책임자에 관한 사항)

① Assemble 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

▶ 개인정보 보호책임자
성명 :최영성
직책 :개발자
직급 :개발자
연락처 :dudtjd4149@gmail.com,
※ 개인정보 보호 담당부서로 연결됩니다.


▶ 개인정보 보호 담당부서
부서명 :
담당자 :
연락처 :, ,
② 정보주체께서는 Assemble 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. Assemble 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.



제13조(국내대리인의 지정)

정보주체는 ｢개인정보 보호법｣ 제39조의11에 따라 지정된 < Assemble >의 국내대리인에게 개인정보 관련 고충처리 등의 업무를 위하여 연락을 취할 수 있습니다. < Assemble >은(는) 정보주체의 개인정보 관련 고충처리 등 개인정보 보호책임자의 업무 등을 신속하게 처리할 수 있도록 노력하겠습니다.

▶ < Assemble > 은(는) ｢개인정보 보호법｣ 제39조의11에 따라 국내대리인을 지정하였습니다.

- 국내대리인의 성명 : [대리인 성명_직접입력] (법인의 경우 법인명, 대표자의 성명)

- 국내대리인의 주소 : [대리인 주소_직접입력] (법인의 경우 영업소 소재지)

- 국내대리인의 전화번호 : [대리인 전화번호_직접입력]

- 국내대리인의 전자우편 주소 : [대리인 전자우편_직접입력]

제14조(개인정보의 열람청구를 접수·처리하는 부서)
정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
< Assemble >은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

▶ 개인정보 열람청구 접수·처리 부서
부서명 :
담당자 :
연락처 : , ,


제15조(정보주체의 권익침해에 대한 구제방법)



정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

제16조(영상정보처리기기 운영·관리에 관한 사항)
① < Assemble >은(는) 아래와 같이 영상정보처리기기를 설치·운영하고 있습니다.

1.영상정보처리기기 설치근거·목적 : < Assemble >의

2.설치 대수, 설치 위치, 촬영 범위 :
설치대수 : 대
설치위치 :
촬영범위 :
3.관리책임자, 담당부서 및 영상정보에 대한 접근권한자 :

4.영상정보 촬영시간, 보관기간, 보관장소, 처리방법
촬영시간 : 시간
보관기간 : 촬영시부터
보관장소 및 처리방법 :
5.영상정보 확인 방법 및 장소 :

6.정보주체의 영상정보 열람 등 요구에 대한 조치 : 개인영상정보 열람.존재확인 청구서로 신청하여야 하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 생명.신체.재산 이익을 위해 필요한 경우에 한해 열람을 허용함

7.영상정보 보호를 위한 기술적.관리적.물리적 조치 :



제17조(개인정보 처리방침 변경)


① 이 개인정보처리방침은 2022년 5월 15부터 적용됩니다.

② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.`
}